# blps1

./: .env.gmail  .env.gmail.example  .gitignore  Dockerfile  README.md  docker-compose.gmail.yml  docker-compose.yml  finalbpls.bpmn.txt  insomnia_export.json  pom.xml
hh-flow/: pom.xml
hh-flow/src/main/java/com/example/hhflow/: HhFlowApplication.java
hh-flow/src/main/java/com/example/hhflow/config/: JmsConfig.java  JmsStartupLogger.java  OdooJcaConfig.java  OdooProperties.java
hh-flow/src/main/java/com/example/hhflow/controller/: AuthController.java  ResumeController.java  VacancyController.java
hh-flow/src/main/java/com/example/hhflow/dto/error/: ErrorResponse.java
hh-flow/src/main/java/com/example/hhflow/dto/request/: CreateResumeRequest.java  LoginRequest.java  RegisterEmployerRequest.java  VacancyStatusUpdateRequest.java
hh-flow/src/main/java/com/example/hhflow/dto/response/: AuthResponse.java  PageResponse.java  ResumeDto.java  SubmissionResponse.java  VacancyDto.java
hh-flow/src/main/java/com/example/hhflow/exception/: GlobalExceptionHandler.java  NotFoundException.java
hh-flow/src/main/java/com/example/hhflow/mapper/: ApiMapper.java
hh-flow/src/main/java/com/example/hhflow/messaging/: EmployerEmailJmsListener.java
hh-flow/src/main/java/com/example/hhflow/model/: JobApplication.java  Role.java  User.java  VacancyStatus.java
hh-flow/src/main/java/com/example/hhflow/repository/: NotificationRepository.java  UserRepository.java  VacancyRepository.java
hh-flow/src/main/java/com/example/hhflow/security/: SecurityUtils.java
hh-flow/src/main/java/com/example/hhflow/service/: ApplicationProcessService.java  AuthService.java  EmployerEmailService.java  JobApplicationService.java  NotificationService.java  OdooApplicantSyncService.java  OutboxRelayService.java  VacancyService.java
hh-flow/src/main/resources/: application-docker.yml  application.yml  data.sql
odoo-connector/: pom.xml
odoo-connector/src/main/java/com/example/odoo/connector/: ApplicantData.java  OdooConnection.java  OdooConnectionFactory.java  OdooConnectionFactoryImpl.java  OdooConnectionImpl.java  OdooManagedConnection.java  OdooManagedConnectionFactory.java  OdooResourceAdapter.java
scripts/: api-curl-examples.sh  test-email-flow.sh
src/main/java/com/example/hhflow/: HhFlowApplication.java
src/main/java/com/example/hhflow/config/: AppConfig.java  HhMessagingProperties.java
src/main/java/com/example/hhflow/controller/: ApplicationController.java  AuthController.java  EmployerController.java  ResumeController.java  VacancyController.java
src/main/java/com/example/hhflow/domain/: ApplicationStatus.java  JobApplication.java  Resume.java  SubmissionOutcome.java  Vacancy.java  VacancyStatus.java
src/main/java/com/example/hhflow/dto/: ApplicationDto.java  CreateResumeRequest.java  CreateVacancyRequest.java  ErrorResponse.java  ResumeDto.java  SubmissionResponse.java  SubmitApplicationRequest.java  VacancyDto.java  VacancyStatusUpdateRequest.java
src/main/java/com/example/hhflow/dto/error/: ErrorResponse.java
src/main/java/com/example/hhflow/dto/messaging/: EmployerApplicationEmailMessage.java
src/main/java/com/example/hhflow/dto/request/: CreateEmployerRequest.java  CreateResumeRequest.java  CreateVacancyRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterApplicantRequest.java  RegisterEmployerRequest.java  RegisterRequest.java  SubmitApplicationRequest.java  VacancyStatusUpdateRequest.java
src/main/java/com/example/hhflow/dto/response/: ApplicationDto.java  EmployerDto.java  PageMetadata.java  PageResponse.java  ResumeDto.java  SubmissionResponse.java  VacancyDto.java
src/main/java/com/example/hhflow/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/hhflow/mapper/: ApiMapper.java
src/main/java/com/example/hhflow/model/: Applicant.java  ApplicationStatus.java  EmailOutbox.java  Employer.java  JobApplication.java  Notification.java  OutboxEventType.java  OutboxStatus.java  Resume.java  Role.java  SubmissionOutcome.java  User.java  UserAccount.java  Vacancy.java
src/main/java/com/example/hhflow/repository/: ApplicantRepository.java  EmailOutboxRepository.java  EmployerRepository.java  JobApplicationRepository.java  ResumeRepository.java  UserAccountRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/example/hhflow/scheduler/: OutboxRelayScheduler.java
src/main/java/com/example/hhflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/hhflow/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/hhflow/service/: ApplicantService.java  ApplicationProcessService.java  AuthService.java  EmailOutboxService.java  EmployerService.java  JobApplicationService.java  NotificationService.java  ResumeService.java  VacancyService.java
src/main/java/com/example/hhflow/service/subprocess/: AuthSubprocessService.java  RegistrationSubprocessService.java  ResumeCreationSubprocessService.java  TestSubprocessService.java
src/main/java/com/example/hhflow/validation/: ValidationConstraints.java
src/main/resources/: application-docker.yml  application.yml  data.sql
src/main/webapp/WEB-INF/: jboss-web.xml
wildfly/: hhflow-jaas.cli  jaas-schema.sql  jboss-web.xml.example
